<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_log_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_log_in"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/radio_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_registration"
            android:layout_weight="1"/>
    </RadioGroup>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/edt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/edt_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_registration_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registration_accept"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
</LinearLayout>